<div class="flex flex-column">
  <span class="text-lg mb4">Login</span>
  <mat-form-field>
    <mat-label>Usuario</mat-label>
    <input type="text" matInput placeholder="Nombre de usuario">
  </mat-form-field>

  <mat-form-field>
    <mat-label>Contraseña</mat-label>
    <input type="password" matInput placeholder="Contraseña">
  </mat-form-field>

  <button mat-button mat-flat-button color="primary" >
    <mat-icon>save_as</mat-icon>
    Acceder
  </button>

  <div class="flex justify-content-end mt-5">
    <a routerLink="/auth/new-account" class="no tengo cuenta de usuario">
      No tengo cuenta de usuario
    </a>
  </div>

</div>
