<mat-sidenav-container fullscreen>

  <mat-sidenav #sidenav mode="push" [ngStyle]="{ width: '250px'}">
    <mat-toolbar color="warn">
      <span>Menú</span>
      <span class="spacer"></span>
      <button mat-icon-button (click)="sidenav.toggle()">
        <mat-icon>menu</mat-icon>
      </button>
    </mat-toolbar>

    <mat-nav-list>
      @for(item of sidebarItems; track $index) {
        <a routerLink="{{item.url}}">
          <mat-list-item>
            <button mat-icon-button (click)="sidenav.toggle()">
          <mat-icon matListIcon>{{item.icon}}</mat-icon>
          {{item.label}}
          </button>
          </mat-list-item>
        </a>
      }
    </mat-nav-list>
  </mat-sidenav>

  <mat-toolbar color="primary">
    <button mat-icon-button (click)="sidenav.toggle()">
      <mat-icon>menu</mat-icon>
    </button>
    <span class="spacer"></span>
    <button mat-button>
      <mat-icon>exit_to_app</mat-icon>
      Logout
    </button>
  </mat-toolbar>

  <div class="container p-2">
    <router-outlet></router-outlet>
  </div>
</mat-sidenav-container>





